---
import Layout from '#layouts/Layout.astro'
---

<Layout title="JosÃ© Luis Silva | Portfolio">
	<main>
		<article>
			<header>
				<div id="about">
					<p>me</p>
					<hr class="vertical-line" />
					<div class="grouping-lines down"></div>
				</div>
				<div id="projects">
					<p>website</p>
					<hr class="vertical-line" />
					<div class="grouping-lines down"></div>
				</div>
			</header>

			<h1>
				<span id="name">joseluis</span>
				<span id="at">@</span>
				<span id="nick">sheokahn</span>
				<span id="tlg">.com</span>
			</h1>

			<footer>
				<div id="email-right" class="grouping-lines up"></div>
				<div id="email-left" class="grouping-lines up"></div>
				<div id="social-media">
					<div class="grouping-lines up"></div>
					<hr class="vertical-line" />
					<p>social media</p>
				</div>
				<div id="email">
					<div class="grouping-lines up"></div>
					<hr class="vertical-line" />
					<p>email</p>
				</div>
			</footer>
		</article>
	</main>
</Layout>

<style>
	main {
		display: grid;
		min-height: 100dvh;
		place-content: center;
	}
	article {
		-webkit-touch-callout: none /* iOS Safari */;
		-webkit-user-select: none /* Safari */;
		-khtml-user-select: none /* Konqueror HTML */;
		-moz-user-select: none /* Firefox */;
		-ms-user-select: none /* Internet Explorer/Edge */;
		user-select: none
			/* Non-prefixed version; currently supported by Chrome and Opera */;

		display: grid;
		grid-template-rows: 102px 48px 150px;

		& > header {
			display: grid;
			grid-template-columns: 185px 50px 236px 116px;

			& > div#projects {
				grid-column: 3 / span 2;
			}
		}

		& > h1 {
			display: grid;
			grid-template-columns: 185px 50px 236px 116px;
		}

		& > footer {
			display: grid;
			margin-top: 5px;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: 185px 50px 236px 116px;

			& > div#social-media {
				grid-column: 2 / span 2;
			}
			& > div#email {
				grid-row: 2;
				grid-column: span 4;
			}
		}
	}

	div#about,
	div#email,
	div#projects,
	div#social-media {
		text-align: center;
	}

	p {
		font-size: 24px;
		line-height: 32px;
	}

	p,
	h1 {
		letter-spacing: 0.05em;
	}

	h1 {
		font-size: 48px;
		line-height: 1;
	}

	hr.vertical-line {
		left: 50%;
		width: 3px;
		height: 10px;
		border-width: 0;
		position: relative;
		background-color: black;
	}

	.grouping-lines {
		height: 60px;
		border-width: 3px;
		border-style: solid;
		border-color: black;

		&.down {
			border-bottom-width: 0;
		}
		&.up {
			border-top-width: 0;
		}
	}

	#email-left,
	#email-right {
		height: 100%;
	}

	#email-right {
		grid-row: 1;
		grid-column: 1;
		border-top-width: 0;
		border-right-width: 0;
		border-bottom-width: 0;
	}
	#email-left {
		grid-row: 1;
		grid-column: 4;
		border-top-width: 0;
		border-left-width: 0;
		border-bottom-width: 0;
	}
</style>
